[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/Traps/Arrow/Idle (18x18).png" type="Texture" id=1]
[ext_resource path="res://Scripts/Reverse_Direction.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.96078, 8.25518 )

[node name="Reverse_Direction" type="Sprite"]
self_modulate = Color( 0.431373, 1, 0, 1 )
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 10
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
